# mobilalk-kotprog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thechshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techshop/: CartActivity.java  CartItem.java  CartItemListAdapter.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  ShopActivity.java  ShopItem.java  SignupActivity.java
app/src/main/java/com/example/thechshop/: CartActivity.java  CartItem.java  CartItemListAdapter.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  ShopActivity.java  ShopItem.java  SignupActivity.java  cartActivity.java
app/src/main/res/anim/: anim2.xml  slide_anim1.xml
app/src/main/res/drawable/: baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_signup.xml  cart_list_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: shop_top_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/thechshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
